
body{
  background: #0f0c29;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


color: white;
font-family: 'Merriweather', serif;

}

@media (min-width: 780px) {
  .title{font-size: 24px; }

}


#container{
  margin: 0 auto;
  background: orchid;
  
}




em{
  text-shadow: 2px 2px red;
  text-shadow: 2px yellow;
}
.images{
  line-height: 3px;
}
.bioImg{
  border-radius: 5px;
  border: 2px solid white;
  margin: 11px;
}

.cardInfos{
  line-height: 24px;
}

/* animation */
.card2{
  border: 4px solid white;

}
.title{
  opacity: 0;
  animation: move 4s infinite ease-in alternate;
  padding: 4px;
}

@keyframes move {
  0%{ opacity: 0;}
  20%,100%{
    opacity: 1;
    color: orange;

    /* font-size: 14px; */
  }

}

@media screen and (max-width: 500px) {
  .title ,.scan ,h3,h4{
    font-size: 13px;

  }
}
/* scan text animation */
.scan{
  color: orange;
  animation: scanMove .5s infinite alternate ;

}
@keyframes scanMove {
  0%{transform: none;}
  100%{transform: translateX(-20px);}

}
/* the other cart start here */

section{
  position: relative;
  margin: 0 auto;
  background: purple;
  width: 450px;
  height: 200px;
  border: 4px solid white;
  color:white;
  font-weight: 500;
  

}

.CV{
  position: absolute;
  top:30px;
  left: 10px;
}
.right{
  /* line-height: 2px; */
}
.infos{
  position: absolute;
  top: 30px;
  right: 50px;
  line-height: 3px;

}
.imgCV{
  border: 2px solid white;
  box-shadow: 3px 2px 3px black;
  width: 100px;
  height: 130px;
  border-radius: 4px;
  animation: moveA 1s 3 linear alternate;
  transition: all 2s;
  background:lightgray;
}
@keyframes moveA{
  0%{transform: scale(1.1);}
  100%{transform: scale(1);}
}
i{
  color: azure;
}